spring.datasource.url=jdbc:postgresql://localhost:5432/arpia?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jackson.deserialization.fail-on-unknown-properties=true
#spring.jpa.hibernate.ddl-auto=update

#HealthCheck: custom actuator base path: use root mapping `/` instead of default `/actuator/`
management.endpoints.web.base-path=/
management.endpoint.health.show-details=always

spring.profiles.active=@activatedProperties@

# URLs Blu
api.blu.urlBase=http://blu-search.api.blu365.com.br/homolog/search?document=

server.servlet.context-path=/
user.oauth.clientId=R2dpxQ3vPrtfgF72
user.oauth.clientSecret=fDw7Mpkk5czHNuSRtmhGmAGL42CaxQB9
user.oauth.redirectUris=http://localhost:8080/login/oauth2/code/
user.oauth.user.username=Andrew
user.oauth.user.password=abcd
