spring.datasource.url=jdbc:postgresql://localhost:5432/arpia?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jackson.deserialization.fail-on-unknown-properties=true
#spring.jpa.hibernate.ddl-auto=update

#HealthCheck: custom actuator base path: use root mapping `/` instead of default `/actuator/`
management.endpoints.web.base-path=/
management.endpoint.health.show-details=always

spring.profiles.active=@activatedProperties@

# URLs Blu
api.blu.urlBase=http://blu-search.api.blu365.com.br/homolog/search?document=
